export default {
    welcome: "Hello! I'm",
    a: 'A',
    developer: 'developer',
    and: 'and',
    artist: 'artist.',
    proyects: 'Some of my projects',
    portfolioDesc: "You're in this website, made to show my abilities",
    inventoryAppDesc: "Web application for stock management, created using the Agile and Scrum methodology with a team of 7 people. I got the tasks of Developer and DevOps",
    p5exercises: 'P5 Exercises',
    p5exercisesDesc: 'Static website to go to the various exercises I did in the introductory course of Platform 5.',
    todoAppDesc: 'Webpage to manage tasks with the use of localStorage.',
    weatherChannelDesc: 'Webpage to get information about the current weather.',
    colorGameDesc: "The Color Game. It's about guessing a color in rgb format, with squares of random colors.",
    art: 'My designs',
    programming: 'Programming',
    design: 'Art',
    contact: 'Contact',
    contactMe: 'Contact me!',
    email: 'Email',
    name: 'Name',
    message: 'Message',
    answer: 'I received your message, thanks!',
    send: 'Send'
}
